<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Button android:text="start" android:id="@+id/start_service"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="stop" android:id="@+id/stop_service"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
